{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Web based calculator",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chopsquad/Calculator.git"
  },
  "author": "Vardan Vanyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chopsquad/Calculator/issues"
  },
  "homepage": "https://github.com/chopsquad/Calculator#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
